bibentry(
  bibtype = "Proceedings",
  author = "Andreas Blätte",
  title = "Using Data Packages to Ship Annotated Corpora of Parliamentary Protocols: The GermaParl R Package",
  booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)",
  year = "2018",
  month = "may",
  date = "7-12",
  location = "Miyazaki, Japan",
  publisher = "European Language Resources Association (ELRA)",
  address = "Paris, France",
  isbn = "979-10-95546-02-3",
  language = "english"
)