@inproceedings{blaette2018,
  bibtype = "Proceedings",
  author = "Andreas Blätte",
  title = "Using Data Packages to Ship Annotated Corpora of Parliamentary Protocols: The GermaParl R Package",
  booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)",
  year = "2018",
  month = "may",
  date = "7-12",
  location = "Miyazaki, Japan",
  publisher = "European Language Resources Association (ELRA)",
  address = "Paris, France",
  isbn = "979-10-95546-02-3",
  language = "english"
}

@inproceedings{DBLP:conf/lrec/MarxS10,
  author = {Maarten Marx and Anne Schuth},
  title = {DutchParl. The Parliamentary Documents in Dutch},
  booktitle = {Proceedings of the International Conference on Language Resources and Evaluation, {LREC} 2010, 17-23 May 2010, Valletta, Malta},
  year = {2010},
  crossref  = {DBLP:conf/lrec/2010},
  url = {http://www.lrec-conf.org/proceedings/lrec2010/summaries/263.html},
  timestamp = {Wed, 02 Jun 2010 19:27:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lrec/MarxS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
